<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Insurance Claim Submission</title>
    <link rel="stylesheet" href="/main.css" />
</head>
<body>

    <div id="claim_form" class="form-style-1"></div>

     <script src="built/claim.bundle.js"></script>

</body>
</html>