<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Insurance Claims Dashboard</title>
    <link rel="stylesheet" href="/main.css" />
</head>
<body>
	<h2>Claims dashboard</h2>
    <div id="react"></div>

     <script src="built/dashboard.bundle.js"></script>

</body>
</html>